# netflix-microservices

./: ReadME.md  docker-compose.yml
content-service/: build.gradle
content-service/src/main/java/org/netflix/contentservice/: ContentServiceApplication.java
content-service/src/main/java/org/netflix/contentservice/model/: Genre.java  (+2 more)
content-service/src/main/resources/: application.yaml
content-service/src/test/java/org/netflix/contentservice/: ContentServiceApplicationTests.java
encoding-service/: build.gradle
encoding-service/src/main/java/org/netflix/encodingservice/: EncodingServiceApplication.java
encoding-service/src/main/resources/: application.yaml
encoding-service/src/test/java/org/netflix/encodingservice/: EncodingServiceApplicationTests.java
streaming-service/: build.gradle
streaming-service/src/main/java/org/netflix/streamingservice/: StreamingServiceApplication.java
streaming-service/src/main/java/org/netflix/streamingservice/config/: AppConfig.java
streaming-service/src/main/java/org/netflix/streamingservice/controller/: StreamingController.java
streaming-service/src/main/java/org/netflix/streamingservice/dto/: StreamingResponse.java
streaming-service/src/main/java/org/netflix/streamingservice/event/: VideoEncodedEvent.java
streaming-service/src/main/java/org/netflix/streamingservice/service/: StreamingService.java  VideoEncodedEventConsumer.java
streaming-service/src/test/java/org/netflix/streamingservice/: StreamingServiceApplicationTests.java
video-service/: build.gradle
video-service/src/main/resources/: application.yaml
(+17 files in other folders)
